<!Doctype HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="About Sourav Goswami">
		<meta name="author" content="Sourav Goswami">
		<meta name="keywords=" content="" lang="en-GB">
		<meta name="revisit-after" content="3days">
		<meta name="robots" content="all">
		<meta name="title" content="souravgoswami.github.io">
		<meta property="og:description" content="About Sourav Goswami">
		<meta property="og:title" content="Sourav Goswami">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://souravgoswami.github.io">
		<meta property="og:image" itemprop="image" content="https://souravgoswami.github.io/assets/images/logo.png">

		<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
		<title>{{ page.title }}</title>

		<style>
			html, body { margin: 0 ; padding: 0 }

			noscript {
				background-color: #222 ;
				color: #fff ;
				position: absolute ;
				z-index: 10000 ;
				font-size: 48px ;
				text-align: center ;
				display: flex ;
				padding: 20px ;
				text-shadow: 0 0 4px #fff ;
				align-items: center ;
				place-items: center ;
				height: 100% ;
			}

			#loader-head {
				height: 100vh ;
				width: 100vw ;
				display: flex ;
				justify-content: center ;
				align-items: center ;
				flex-direction: column ;
				z-index: 10000 ;
				position: fixed ;
				top: 0 ;
				left: 0 ;
				background-color: #25DD84 ;
			}

			#loader-head > #loader { width: 150px ; height: 150px ; position: relative }

			#loader-head > #loader > .loaders {
				position: absolute ;
				width: 50px ;
				height: 50px ;
				background-color: #fff ;
				border-radius: 4px ;
				box-shadow: 0 0 6px #fff ;
				animation: loaderChase 2s ease infinite ;
			}

			#loader-head p {
				font-size: 48px ;
				position: relative ;
				color: #fff ;
				text-shadow: 0 0 6px #fff ;
			}

			#loader-head p::before {
				content: 'Loading...' ;
				position: absolute ;
				top: 0 ;
				left: 0 ;
				width: 100% ;
				background: linear-gradient(45deg, #fff, #fff, #fff, #ff5, #f55, #55f) ;
				background-size: 200% ;
				background-clip: text ;
				-webkit-background-clip: text ;
				color: transparent ;
				animation: loaderTextAnim 1s ease infinite ;
			}

			@keyframes loaderChase {
				0% { top: 0 ; left: 0 }
				12.5%, 25% { top: 0 ; left: 50% }
				37.5%, 50% { top: 50% ; left: 50% }
				62.5%, 75% { top: 50% ; left: 0 }
				87.5%, 100% { top: 0 ; left: 0 }
			}

			@keyframes loaderTextAnim {
				0% { background-position: 200% }
				90%, 100% { background-position: 0% }
			}
		</style>

		<link rel="preload" as="style" href="/assets/css/bootstrap.min.css">
		<link rel="preload" as="style" href="/assets/css/base.css">
		<link rel="preload" as="script" href="/assets/js/jquery-3.5.1.min.js">
		<link rel="preload" as="script" href="/assets/js/bootstrap.min.js">
		<link rel="preload" as="script" href="/assets/js/base.js">

		<!-- Loading CSS and animating the loader... -->
		<script>
			const cssFiles = ['base', 'bootstrap.min']
			for(let _cssFile of cssFiles) {
				let _link = document.createElement('link')
				_link.rel = 'stylesheet'
				_link.type = 'text/css'
				_link.href = `/assets/css/${_cssFile}.css`
				document.head.appendChild(_link)
			}

			window.onload = function() {
				document.getElementById('loader-head').remove()
			}
		</script>

		{% if page.stylesheet %}
			<link rel="stylesheet" type="text/css" href="{{ page.stylesheet }}.css">
		{% endif %}
	</head>

	<body>

		<div id="loader-head">
			<div id="loader">
				<div class="loaders" style="animation-delay: 0ms"></div>
				<div class="loaders" style="animation-delay: 700ms"></div>
				<div class="loaders" style="animation-delay: 1400ms"></div>
			</div>

			<p>Loading...</p>
		</div>

		<noscript>
			This website depends on JavaScript, quite heavily...
			Please make sure it's enabled and I promise that there will be no trackers and ads...
		</noscript>

		<!-- Load all necessary js files and libraries -->
		<script src="/assets/js/jquery-3.5.1.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/base.js"></script>
		<!-- End of loading all necessary files and libraries -->

		<canvas id="floaters"></canvas>

		<div class="header-container background">
			<div class="container-fluid z-1000">
				{% include navbar.html %}
				{{ page.content }}
			</div>
		</div>

		<div class="other-container">
			{% if page.info %}
				{% include {{ page.info }} %}
			{% endif %}
		</div>

		{% include footer.html %}
	</body>
</html>
